In [42]:
import os
import pandas as pd
from sqlalchemy import create_engine
from dotenv import load_dotenv
import numpy as np
import warnings

load_dotenv()

# Retrieve connection details from environment variables
db_name = os.getenv('DB_NAME')
db_user = os.getenv('DB_USER')
db_password = os.getenv('DB_PASSWORD')
db_host = os.getenv('DB_HOST')
db_port = os.getenv('DB_PORT', 5432)

In [43]:
import warnings

#Suppress warnings
warnings.filterwarnings('ignore')

# Set pandas options to display full contents of a cell
pd.set_option('display.max_colwidth', None)  # Display full column width
pd.set_option('display.max_rows', None)  # Display all rows
pd.set_option('display.max_columns', None)  # Display all columns

In [44]:
from sqlalchemy import create_engine
import pandas as pd


connection_string = f'postgresql://{db_user}:{db_password}@{db_host}:{db_port}/{db_name}'
engine = create_engine(connection_string)

# Tables to read
tables = [
    "customer_orders",
    "pizza_names",
    "pizza_recipes",
    "pizza_toppings",
    "runner_orders",
    "runners"
]

dataframes = {}

try:
    for table in tables:
        query = f"SELECT * FROM public.{table}"
        df = pd.read_sql(query, engine)
        dataframes[table] = df
        print(f"Data from {table} loaded into DataFrame:")
    
except Exception as e:
    print(f"Error: {e}")

Data from customer_orders loaded into DataFrame:
Data from pizza_names loaded into DataFrame:
Data from pizza_recipes loaded into DataFrame:
Data from pizza_toppings loaded into DataFrame:
Data from runner_orders loaded into DataFrame:
Data from runners loaded into DataFrame:

In [45]:
dataframes.keys()

dict_keys(['customer_orders', 'pizza_names', 'pizza_recipes', 'pizza_toppings', 'runner_orders', 'runners'])

In [46]:
customer_orders_df = dataframes['customer_orders']
pizza_names_df = dataframes['pizza_names']
pizza_recipes_df = dataframes['pizza_recipes']
pizza_toppings_df = dataframes['pizza_toppings']
runner_orders_df = dataframes['runner_orders']
runners_df = dataframes['runners']

## Data Transformation:

In [47]:
# Transforming customer_orders_df

#clean extras and exclusions
customer_orders_df['exclusions'] = customer_orders_df['exclusions'].replace(['', 'null'], [None, None])
customer_orders_df['extras'] = customer_orders_df['extras'].replace(['','null'],[None,None])

#removing duplicated data
customer_orders_df['rn'] = (
    customer_orders_df.sort_values(by=['order_id', 'customer_id', 'pizza_id', 'order_time', 'exclusions', 'extras'])
                      .groupby(['order_id', 'customer_id', 'pizza_id', 'order_time'])
                      .cumcount() + 1
)

filtered_df = customer_orders_df[customer_orders_df['rn']==1]

result_df = filtered_df[['order_id', 'customer_id', 'pizza_id', 'exclusions', 'extras', 'order_time']].copy()
result_df['order_id'] = result_df['order_id'].astype(int)
result_df['customer_id'] = result_df['customer_id'].astype(int)
result_df['pizza_id'] = result_df['pizza_id'].astype(int)
result_df['order_time'] = pd.to_datetime(result_df['order_time'])

customer_orders_df = result_df
customer_orders_df.head()

   order_id  customer_id  pizza_id exclusions extras          order_time
0         1          101         1       None   None 2020-01-01 18:05:02
1         2          101         1       None   None 2020-01-01 19:00:52
2         3          102         1       None   None 2020-01-02 23:51:23
3         3          102         2       None   None 2020-01-02 23:51:23
4         4          103         1          4   None 2020-01-04 13:23:46

In [48]:
# Transforming Runner_orders_df

# cleaning the nulls and removing string from float (km-m)

runner_orders_df['pickup_time'] = runner_orders_df['pickup_time'].replace(['','null'],[None,None])
runner_orders_df['pickup_time'] = pd.to_datetime(runner_orders_df['pickup_time'],errors='coerce')


runner_orders_df['distance'] = runner_orders_df['distance'].replace(['', 'null'], [None, None])
runner_orders_df['distance'] = runner_orders_df['distance'].str.replace(r'[a-zA-Z]+', '', regex=True).astype(float)

runner_orders_df['duration'] = runner_orders_df['duration'].replace(['', 'null'], [None, None])
runner_orders_df['duration'] = runner_orders_df['duration'].str.replace(r'[a-zA-Z]+', '', regex=True).astype(float)

runner_orders_df['cancellation'] = runner_orders_df['cancellation'].replace(['','null'],[None,None])

runner_orders_df.head()

   order_id  runner_id         pickup_time  distance  duration cancellation
0         1          1 2020-01-01 18:15:34      20.0      32.0         None
1         2          1 2020-01-01 19:10:54      20.0      27.0         None
2         3          1 2020-01-03 00:12:37      13.4      20.0         None
3         4          2 2020-01-04 13:53:03      23.4      40.0         None
4         5          3 2020-01-08 21:10:57      10.0      15.0         None

In [49]:
# Transforming pizza_recipes_df
pizza_recipes_df

   pizza_id                 toppings
0         1  1, 2, 3, 4, 5, 6, 8, 10
1         2       4, 6, 7, 9, 11, 12

In [50]:
pizza_recipes_df['toppings'] = pizza_recipes_df['toppings'].fillna('')
pizza_recipes_df['toppings'] = pizza_recipes_df['toppings'].apply(lambda x:x.split(','))

#unnesting rows to columns
exploded_df = pizza_recipes_df.explode('toppings')

exploded_df['topping_id'] = exploded_df['toppings'].astype(int)
pizza_recipes_df = exploded_df[['pizza_id', 'topping_id']]
pizza_recipes_df

   pizza_id  topping_id
0         1           1
0         1           2
0         1           3
0         1           4
0         1           5
0         1           6
0         1           8
0         1          10
1         2           4
1         2           6
1         2           7
1         2           9
1         2          11
1         2          12

## Analysis

### A. Pizza Metrics

In [51]:
#How many pizzas were ordered?
''' Since we have per order data in our order table, counting no of rows would given us 
    simply no of pizza ordered'''
print("Total no of ordered pizzas: ", len(customer_orders_df))

#How many unique customer orders were made?
print("Total no unique orders: ",customer_orders_df['order_id'].nunique())

Total no of ordered pizzas:  12
Total no unique orders:  10

In [52]:
#How many successful orders were delivered by each runner?

successful_orders = runner_orders_df[runner_orders_df['cancellation'].isna()]
successful_orders.groupby('runner_id')['order_id'].nunique().reset_index(name='count')

   runner_id  count
0          1      4
1          2      3
2          3      1

In [53]:
#How many of each type of pizza was delivered?

joined_dt = customer_orders_df.merge(runner_orders_df,on='order_id').merge(pizza_names_df,on='pizza_id')
successful_joined_orders = joined_dt[joined_dt['cancellation'].isna()]
successful_joined_orders.groupby('pizza_name')['order_id'].count().reset_index(name='count')

   pizza_name  count
0  Meatlovers      7
1  Vegetarian      3

In [54]:
#How many Vegetarian and Meatlovers were ordered by each customer?
customer_orders_df.merge(pizza_names_df,on='pizza_id')\
                  .groupby(['customer_id','pizza_name'])['order_id']\
                  .count().reset_index(name='count')

   customer_id  pizza_name  count
0          101  Meatlovers      2
1          101  Vegetarian      1
2          102  Meatlovers      2
3          102  Vegetarian      1
4          103  Meatlovers      2
5          103  Vegetarian      1
6          104  Meatlovers      2
7          105  Vegetarian      1

In [55]:
#What was the maximum number of pizzas delivered in a single order?
merged_df = customer_orders_df.merge(runner_orders_df,on='order_id', how='left')
delivered_pizza = merged_df[merged_df['cancellation'].isna()].groupby('order_id')\
                                           .size()\
                                           .reset_index(name='no_of_pizza_delivered')

delivered_pizza.max()

order_id                 10
no_of_pizza_delivered     2
dtype: int64

In [56]:
#For each customer, how many delivered pizzas had at least 1 change and how many had no changes?

merged_df = customer_orders_df.merge(runner_orders_df,on='order_id',how='left')
delivered_orders = merged_df[merged_df['cancellation'].isna()]

delivered_orders['pizza_with_change'] = delivered_orders.apply(lambda x:1 if pd.notna(x['exclusions']) or pd.notna(x['extras']) else 0,axis=1)

delivered_orders['pizza_with_no_change'] = delivered_orders.apply(lambda x:1 if pd.isna(x['exclusions']) and pd.isna(x['extras']) else 0,axis=1)
delivered_orders.groupby('customer_id').agg({
    'pizza_with_change':'sum',
    'pizza_with_no_change':'sum'
}).reset_index()

   customer_id  pizza_with_change  pizza_with_no_change
0          101                  0                     2
1          102                  0                     3
2          103                  2                     0
3          104                  2                     0
4          105                  1                     0

In [57]:
#How many pizzas were delivered that had both exclusions and extras?

delivered_orders['extra_with_exclusions'] = delivered_orders.apply(lambda x:1 if pd.notna(x['exclusions']) and pd.notna(x['extras']) else 0,axis=1)
sum(delivered_orders['extra_with_exclusions']==1)

1

In [58]:
#What was the total volume of pizzas ordered for each hour of the day?
customer_orders_df['hour'] = customer_orders_df['order_time'].dt.hour
customer_orders_df.groupby('hour')['order_id'].count().reset_index(name='pizza_volume')

   hour  pizza_volume
0    11             1
1    13             2
2    18             2
3    19             1
4    21             3
5    23             3

In [59]:
#What was the volume of orders for each day of the week?

customer_orders_df['week'] = customer_orders_df['order_time'].dt.day_name()
customer_orders_df.groupby('week')['order_id'].count().reset_index(name='order_volume')

        week  order_volume
0     Friday             1
1   Saturday             3
2   Thursday             3
3  Wednesday             5

### B. Runner and Customer Experience

In [60]:
#How many runners signed up for each 1 week period? (i.e. week starts 2021-01-01)

runners_df['registration_date'] = pd.to_datetime(runners_df['registration_date'],errors='coerce')
#runners_df.groupby(runners_df['registration_date'].dt.day_name())['runner_id'].count()
runners_df.groupby(pd.Grouper(key='registration_date', freq='W')).size().reset_index(name='signups')

  registration_date  signups
0        2021-01-03        2
1        2021-01-10        1
2        2021-01-17        1

In [61]:
#What was the average time in minutes it took for each runner to arrive at the Pizza Runner
#  HQ to pickup the order?

merged_df = customer_orders_df.merge(runner_orders_df,on='order_id',how='left')
delivered_orders = merged_df[merged_df['cancellation'].isna()]

delivered_orders['pickup_delay_time'] = round((delivered_orders['pickup_time'] - delivered_orders['order_time'])\
                                              .dt.total_seconds()/60)

delivered_orders.groupby('runner_id')['pickup_delay_time']\
                .mean()\
                .reset_index(name='average_pickup_time')

   runner_id  average_pickup_time
0          1                 15.8
1          2                 22.0
2          3                 10.0

In [62]:
#Is there any relationship between the number of pizzas and how long the order takes to prepare?
delivered_orders

# Group by order_id to count the number of pizzas
pizza_count = delivered_orders.groupby('order_id')['pizza_id'].count().reset_index(name='num_pizzas')

delivered_orders = delivered_orders.merge(pizza_count, on='order_id')
correlation = delivered_orders[['num_pizzas', 'pickup_delay_time']].corr()
correlation

                   num_pizzas  pickup_delay_time
num_pizzas           1.000000           0.836186
pickup_delay_time    0.836186           1.000000

In [63]:
#What was the average distance travelled for each customer?

merged_df.groupby('customer_id')['distance']\
         .mean().reset_index(name='average_distance_per_customer')

   customer_id  average_distance_per_customer
0          101                      20.000000
1          102                      16.733333
2          103                      23.400000
3          104                      10.000000
4          105                      25.000000

In [64]:
#What was the difference between the longest and shortest delivery times for all orders?

print(delivered_orders['pickup_delay_time'].max() - delivered_orders['pickup_delay_time'].min(),' minutes')

19.0  minutes

In [65]:
#What was the average speed for each runner for each delivery and do you notice any trend for these values?
# Average speed in km/h = distance (km) / (duration (minutes) / 60)

delivered_orders['average_speed_kmh'] = (delivered_orders['distance'] * 60)/delivered_orders['duration']

delivered_orders.groupby(['order_id', 'runner_id']).agg(
                        pizza_count=('pizza_id', 'size'),
                        average_speed_per_order=('average_speed_kmh', 'mean'), 
                    )\
                .reset_index()\
                .sort_values(by=['runner_id','pizza_count'], ascending=False)\
                .reset_index(drop=True)

   order_id  runner_id  pizza_count  average_speed_per_order
0         5          3            1                40.000000
1         4          2            2                35.100000
2         7          2            1                60.000000
3         8          2            1                93.600000
4         3          1            2                40.200000
5         1          1            1                37.500000
6         2          1            1                44.444444
7        10          1            1                60.000000

In [66]:
#What is the successful delivery percentage for each runner?

# Total orders for each runner
total_orders_per_runner = runner_orders_df.groupby('runner_id')\
                                          .size().reset_index(name='total_orders')

# Successful orders for each runner where cancellation is null
successful_orders_per_runner = runner_orders_df[runner_orders_df['cancellation']\
                                                .isna()]                         \
                                                .groupby('runner_id')             \
                                                .size()                            \
                                                .reset_index(name='successful_orders')

# Merging both to calculate success percentage
runner_success = total_orders_per_runner.merge(successful_orders_per_runner, on='runner_id')
runner_success['success_percentage'] = (runner_success['successful_orders'] / runner_success['total_orders']) * 100
runner_success

   runner_id  total_orders  successful_orders  success_percentage
0          1             4                  4               100.0
1          2             4                  3                75.0
2          3             2                  1                50.0

### C. Ingredient Optimisation

In [67]:
 #What are the standard ingredients for each pizza?

standard_ingredients = pizza_names_df.merge(pizza_recipes_df,on='pizza_id')\
                                     .merge(pizza_toppings_df, on='topping_id')

standard_ingredients.groupby('pizza_name')['topping_name']\
                    .agg(lambda x: ', '.join(sorted(x)))\
                    .reset_index()

,pizza_name,topping_name
0,Meatlovers,"BBQ Sauce, Bacon, Beef, Cheese, Chicken, Mushrooms, Pepperoni, Salami"
1,Vegetarian,"Cheese, Mushrooms, Onions, Peppers, Tomato Sauce, Tomatoes"

In [68]:
# Unnest extras
extras_expanded = customer_orders_df.dropna(subset=['extras']).assign(
                                    extras=lambda x: x['extras'].str.split(',')
                                   ).explode('extras')

extras_expanded['extras'] = extras_expanded['extras'].astype(int)

most_common_extra = extras_expanded.groupby('extras').size().reset_index(name='count')
most_common_extra.merge(pizza_toppings_df, left_on='extras', right_on='topping_id')\
                 .nlargest(1, 'count')['topping_name'].values[0]

'Bacon'

In [69]:
#What was the most common exclusion?

exclusions_expanded = customer_orders_df.dropna(subset=['exclusions']).assign(
                                        exclusions = lambda x: x['exclusions'].str.split(',')
                                        ).explode('exclusions')

exclusions_expanded['exclusions'] = exclusions_expanded['exclusions'].astype(int)

most_common_exclusion = exclusions_expanded.groupby('exclusions').size().reset_index(name='count')
most_common_exclusion.merge(pizza_toppings_df, left_on='exclusions', right_on='topping_id')\
                     .nlargest(1,'count')['topping_name'].values[0]

'Cheese'

In [70]:
pd.set_option('display.max_colwidth', None)  # Display full column width
pd.set_option('display.max_rows', None)  # Display all rows
pd.set_option('display.max_columns', None)  # Display all columns

In [71]:
exclusions_expanded['item_value'] = exclusions_expanded['exclusions'].astype(int)
exclusions_expanded['item_type'] = 'Exclusion'

extras_expanded['item_value'] = extras_expanded['extras'].astype(int)
extras_expanded['item_type'] = 'Extra'

# Combine Exclusions and Extras
extras_and_exclusions = pd.concat([exclusions_expanded[['order_id', 'item_value', 'item_type']],
                                   extras_expanded[['order_id', 'item_value', 'item_type']]])

extras_and_exclusions = extras_and_exclusions\
                        .merge(pizza_toppings_df, left_on='item_value', right_on='topping_id', 
                               how='left')

descriptive_order = customer_orders_df[['order_id', 'pizza_id']]\
                    .merge(pizza_names_df, on='pizza_id', how='left')


descriptive_order = descriptive_order.merge(extras_and_exclusions, on='order_id', how='left')
descriptive_order['ingredient'] = descriptive_order.apply(
    lambda row: f"{row['item_type']} - {row['topping_name']}" if pd.notnull(row['item_type']) 
                                                              else None, axis=1
)

ordered_ingredients = descriptive_order.groupby(['order_id', 'pizza_name'])['ingredient']\
                                        .apply(
                                            lambda x: ', '.join(filter(None, x.unique()))  
                                        
                                        ).reset_index(name='ingredient_list')

ordered_ingredients['formatted_order'] = ordered_ingredients.apply(
    lambda row: f"{row['pizza_name']} - {row['ingredient_list']}" if row['ingredient_list']
                                                                  else row['pizza_name'], axis=1
                                                            )

ordered_ingredients[['order_id', 'formatted_order']]

,order_id,formatted_order
0,1,Meatlovers
1,2,Meatlovers
2,3,Meatlovers
3,3,Vegetarian
4,4,Meatlovers - Exclusion - Cheese
5,4,Vegetarian - Exclusion - Cheese
6,5,Meatlovers - Extra - Bacon
7,6,Vegetarian
8,7,Vegetarian - Extra - Bacon
9,8,Meatlovers
10,9,"Meatlovers - Exclusion - Cheese, Extra - Bacon, Extra - Chicken"
11,10,"Meatlovers - Exclusion - BBQ Sauce, Exclusion - Mushrooms, Extra - Bacon, Extra - Cheese"

In [72]:
#Generate an alphabetically ordered comma separated ingredient list for each
#  pizza order from the customer_orders table and add a 2x in front of any relevant ingredients
#For example: "Meat Lovers: 2xBacon, Beef, ... , Salami"

import pandas as pd

ingredients_list = customer_orders_df[['order_id', 'pizza_id']]\
                    .merge(pizza_names_df, on='pizza_id', how='left')\
                    .merge(pizza_recipes_df, on='pizza_id', how='left')\
                    .merge(pizza_toppings_df, left_on='topping_id', 
                           right_on='topping_id', how='left')

ingredients_list = ingredients_list.merge(extras_and_exclusions, on='order_id', how='left')
print(ingredients_list.columns)

ingredients_list['ingredient'] = ingredients_list.apply(
    lambda row: f"2x{row['topping_name_x']}" if row['item_type'] == 'Extra' 
    and row['item_value'] == row['topping_id_x']
    else None if row['item_type'] == 'Exclusion' and row['item_value'] == row['topping_id_x']
    else row['topping_name_x'], axis=1
)

ingredients_list = ingredients_list.dropna(subset=['ingredient'])

final_ingredients_list = ingredients_list.groupby(['order_id', 'pizza_name'])['ingredient'].apply(
    lambda x: ', '.join(sorted(x.unique()))  
).reset_index(name='ingredient_list')

final_ingredients_list['formatted_order'] = final_ingredients_list.apply(
    lambda row: f"{row['pizza_name']}: {row['ingredient_list']}", axis=1
)

final_ingredients_list[['order_id', 'formatted_order']]

Index(['order_id', 'pizza_id', 'pizza_name', 'topping_id_x', 'topping_name_x',
       'item_value', 'item_type', 'topping_id_y', 'topping_name_y'],
      dtype='object')

,order_id,formatted_order
0,1,"Meatlovers: BBQ Sauce, Bacon, Beef, Cheese, Chicken, Mushrooms, Pepperoni, Salami"
1,2,"Meatlovers: BBQ Sauce, Bacon, Beef, Cheese, Chicken, Mushrooms, Pepperoni, Salami"
2,3,"Meatlovers: BBQ Sauce, Bacon, Beef, Cheese, Chicken, Mushrooms, Pepperoni, Salami"
3,3,"Vegetarian: Cheese, Mushrooms, Onions, Peppers, Tomato Sauce, Tomatoes"
4,4,"Meatlovers: BBQ Sauce, Bacon, Beef, Chicken, Mushrooms, Pepperoni, Salami"
5,4,"Vegetarian: Mushrooms, Onions, Peppers, Tomato Sauce, Tomatoes"
6,5,"Meatlovers: 2xBacon, BBQ Sauce, Beef, Cheese, Chicken, Mushrooms, Pepperoni, Salami"
7,6,"Vegetarian: Cheese, Mushrooms, Onions, Peppers, Tomato Sauce, Tomatoes"
8,7,"Vegetarian: Cheese, Mushrooms, Onions, Peppers, Tomato Sauce, Tomatoes"
9,8,"Meatlovers: BBQ Sauce, Bacon, Beef, Cheese, Chicken, Mushrooms, Pepperoni, Salami"
10,9,"Meatlovers: 2xBacon, 2xChicken, BBQ Sauce, Bacon, Beef, Cheese, Chicken, Mushrooms, Pepperoni, Salami"
11,10,"Meatlovers: 2xBacon, 2xCheese, BBQ Sauce, Bacon, Beef, Cheese, Chicken, Mushrooms, Pepperoni, Salami"

In [73]:

#What is the total quantity of each ingredient used in all delivered pizzas sorted
#  by most frequent first?

ingredients = customer_orders_df[['order_id', 'pizza_id']]\
                        .merge(pizza_names_df, on='pizza_id', how='left')\
                        .merge(pizza_recipes_df, on='pizza_id', how='left')\
                        .merge(pizza_toppings_df, left_on='topping_id', right_on='topping_id',
                                how='left')\
                        .merge(runner_orders_df[['order_id', 'cancellation']], on='order_id',
                                how='left')

ingredients = ingredients[ingredients['cancellation'].isnull()]

ingredients = ingredients.merge(extras_and_exclusions, left_on=['order_id', 'topping_id'],
                                 right_on=['order_id', 'item_value'], how='left')

ingredients['quantity'] = ingredients.apply(
                        lambda row: 2 if row['item_type'] == 'Extra' else 0 
                        if row['item_type'] == 'Exclusion' else 1, axis=1
                    )

ingredient_quantity = ingredients.groupby('topping_name_x')['quantity']\
                                .sum().reset_index(name='topping_quantity')

ingredient_quantity.sort_values(by='topping_quantity', ascending=False)

   topping_name_x  topping_quantity
1           Bacon                 9
3          Cheese                 9
5       Mushrooms                 9
2            Beef                 7
7       Pepperoni                 7
4         Chicken                 7
9          Salami                 7
0       BBQ Sauce                 6
6          Onions                 3
8         Peppers                 3
10   Tomato Sauce                 3
11       Tomatoes                 3

### D. Pricing and Ratings

In [74]:
#If a Meat Lovers pizza costs $12 and Vegetarian costs $10 and there were no 
# charges for changes - how much money has Pizza Runner made so far if there are no delivery fees?

pizza_costs = {
    1: 12,  # Meat Lovers
    2: 10   # Vegetarian
}

pizza_cost = customer_orders_df.merge(runner_orders_df[['order_id', 'cancellation']],
                                       on='order_id', how='left')\
                                .merge(pizza_names_df[['pizza_id', 'pizza_name']], 
                                       on='pizza_id', how='left')

pizza_cost = pizza_cost[pizza_cost['cancellation'].isnull()]
pizza_cost['cost'] = pizza_cost['pizza_id'].map(pizza_costs).fillna(0).astype(int)
print("Total profit: ",pizza_cost['cost'].sum())

Total profit:  114

In [75]:
#What if there was an additional $1 charge for any pizza extras?
#Add cheese is $1 extra
extra_charge = 1

extras_expanded = (customer_orders_df.dropna(subset=['extras'])
                   .assign(extras=lambda x: x['extras'].str.split(','))
                   .explode('extras'))

extras_expanded['extras'] = extras_expanded['extras'].astype(int)

pizza_cost = (customer_orders_df[['order_id', 'pizza_id']]
              .merge(runner_orders_df[['order_id', 'cancellation']], on='order_id', how='left')
              .merge(pizza_recipes_df[['pizza_id', 'topping_id']], on='pizza_id', how='left')
              .merge(extras_expanded[['order_id', 'extras']], 
                     left_on=['order_id', 'topping_id'],
                     right_on=['order_id', 'extras'], how='left'))

pizza_cost = pizza_cost[pizza_cost['cancellation'].isnull()]

extra_price_against_order = (pizza_cost[pizza_cost['extras'].notnull()]
                             .groupby(['order_id', 'pizza_id'])
                             .size()
                             .reset_index(name='extra_count'))

order_with_extra = (customer_orders_df[['order_id', 'pizza_id']]
                    .merge(extra_price_against_order, on=['order_id', 'pizza_id'], how='left')
                    .merge(runner_orders_df[['order_id', 'cancellation']], on='order_id', how='left'))

order_with_extra['extra_count'] = order_with_extra['extra_count'].fillna(0).astype(int)

order_with_extra = order_with_extra[order_with_extra['cancellation'].isnull()]

order_with_extra['cost'] = order_with_extra['pizza_id'].map(pizza_costs).fillna(0).astype(int)

total_cost = order_with_extra['cost'].sum() + (order_with_extra['extra_count'] * extra_charge).sum()

print(total_cost)

117

In [76]:
#If a Meat Lovers pizza was $12 and Vegetarian $10 fixed prices with no cost for 
# extras and each runner is paid $0.30 per kilometre traveled -
#how much money does Pizza Runner have left over after these deliveries?

pizza_orders = customer_orders_df.merge(runner_orders_df[['order_id', 'runner_id', 'distance', 'cancellation']], 
                                        on='order_id', how='left')

pizza_orders = pizza_orders[pizza_orders['cancellation'].isnull()]

pizza_orders['pizza_price'] = pizza_orders['pizza_id'].map(pizza_costs).fillna(0)  # Map pizza_id to price
pizza_orders = pizza_orders.groupby(['order_id','runner_id','distance'])['pizza_price']\
                            .sum().reset_index(name='pizza_price')


pizza_orders['runner_payment'] = pizza_orders['distance'] * 0.30  # Runner is paid $0.30 per km
pizza_orders['profit_per_order'] = pizza_orders['pizza_price'] - pizza_orders['runner_payment']  # Calculate profit

# Select relevant columns
profit_per_pizza = pizza_orders[['order_id', 'runner_id', 'pizza_price', 'distance', 'runner_payment', 'profit_per_order']]

#profit_per_pizza

print("Total Profit:", profit_per_pizza['profit_per_order'].sum())

Total Profit: 70.44

In [77]:
pd.reset_option('display.max_colwidth')
pd.reset_option('display.max_rows')
pd.reset_option('display.max_columns')